SimpleMVVMExample/TicketAnalysis/TicketAnalysisView.xaml

<UserControl x:Class="SimpleMVVMExample.TicketAnalysis.TicketAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMVVMExample.TicketAnalysis"
             mc:Ignorable="d" 
             MinWidth="473.109" MinHeight="300">
    <DockPanel Margin="20" >
        <DockPanel DockPanel.Dock="Right">
            <GroupBox x:Name="grpActions" Header="Actions" Margin="0,0,0,136" Width="125" VerticalAlignment="Top">
                <StackPanel>
                    <Button x:Name="btnRunAnalysis" Content="Run" DockPanel.Dock="Top" Margin="10,2" HorizontalAlignment="Stretch" Click="btnRunAnalysis_Click" />
                    <Button x:Name="btnPrint" Content="Print" DockPanel.Dock="Top" Margin="10,2" HorizontalAlignment="Stretch" Click="btnPrint_Click" />
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DataGrid x:Name="dgTicketAnalysis" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
