SimpleMVVMExample/Ticket/DetailTicketView.xaml

<Window x:Class="SimpleMVVMExample.Ticket.DetailTicketView"
        x:Name="DetailTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMExample.Ticket"
        xmlns:converter="clr-namespace:SimpleMVVMExample.Converter"
        mc:Ignorable="d"
        Title="Ticket" Height="469.598" Width="688.885" ResizeMode="NoResize" Loaded="DetailTicketWindow_Loaded">

    <Window.Resources>
        <converter:ActiveConverter x:Key="ActiveConverter"/>
    </Window.Resources>
    
    <Grid Margin="0,0,-6,-1">
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="lblAssignedTo" Content="Assigned To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0"/>
        <TextBox x:Name="txtTitle" Text="{Binding SelectedTicket.STRTITLE, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Margin="88,6,0,0"/>
        <!--<TextBox x:Name="txtAssignedTo" Text="{Binding SelectedTicket.INTASSIGNEDTO, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="88,146,0,0"/>-->
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="383" Margin="88,41,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedTicket.STRDESCRIPTION, Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBox x:Name="txtTicketID" Text="{Binding SelectedTicket.INTTICKETID, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,148,0,0"/>
        <Label x:Name="lblCreatedBy" Content="Created by" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>
        <GroupBox x:Name="grpActions" Header="Actions" Margin="485,10,10,0" VerticalAlignment="Top" Height="229">
            <StackPanel>
                <Button Content="Save &amp; Close" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=SaveAndCloseTicketCommand}" CommandParameter="{Binding ElementName=DetailTicketWindow}" HorizontalAlignment="Stretch"/>
                <Button Content="Close Ticket" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=CloseTicketCommand}" HorizontalAlignment="Stretch" />
                <Button x:Name="btnPayment" Content="Add Payment" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=AddPaymentCommand}" HorizontalAlignment="Stretch" Click="Payment_Click" />
                <Button x:Name="btnTicketNote" Content="Add Ticket Note" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=AddTicketNoteCommand}" HorizontalAlignment="Stretch" Click="TicketNote_Click" />
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblPaid" Content="Payment Received" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,185,0,0"/>
        <TextBox x:Name="txtPaymentReceived" Text="0.0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="351,181,0,0" IsEnabled="False"/>
        <Label x:Name="lblTicketNotes" Content="Ticket Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,221,0,0"/>
        <ListBox x:Name="lbTicketNotes" ItemsSource="{Binding TicketNotes}" HorizontalAlignment="Left" Height="164" Margin="10,252,0,0" VerticalAlignment="Top" Width="461" DisplayMemberPath="STRNOTE"/>
        <ComboBox x:Name="cmbStatus" Text="{Binding SelectedTicket.STRSTATUS, Mode=TwoWay}" HorizontalAlignment="Left" Margin="351,148,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cmbAssignedTo" ItemsSource="{Binding Path=Staff}" SelectedValuePath="INTSTAFFID" SelectedValue="{Binding SelectedTicket.INTASSIGNEDTO, Mode=TwoWay}" HorizontalAlignment="Left" Margin="88,146,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbCreatedBy" ItemsSource="{Binding Path=Customers}" SelectedValuePath="INTCUSTOMERID" SelectedValue="{Binding SelectedTicket.INTREQUESTBY, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="88,174,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkActive" Content="Closed" HorizontalAlignment="Left" Margin="417,224,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedTicket.BLNFINISHED, Mode=TwoWay, Converter={StaticResource ActiveConverter}}" IsEnabled="False"/>
    </Grid>
</Window>
