SimpleMVVMExample/Ticket/TicketsView.xaml

<UserControl x:Class="SimpleMVVMExample.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleMVVMExample"
             mc:Ignorable="d" MinWidth="473.109" MinHeight="300" HorizontalAlignment="Stretch">
    <!--**DataContext="{Binding Path=TagGridContext, RelativeSource={RelativeSource Self}}"**-->
    <UserControl.Resources>
    </UserControl.Resources>

    <DockPanel Margin="20" >
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,0,4">
            <TextBlock Margin="0,8" DockPanel.Dock="Left" Text="Enter Ticket Title" VerticalAlignment="Stretch" />
            <Button Content="Search" DockPanel.Dock="Right" Width="75"></Button>
            <TextBox Margin="10,2" Width="Auto" VerticalAlignment="Stretch" Text="{Binding Path=ProductId, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <CheckBox Content="Open Tickets" Visibility="Collapsed"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <GroupBox x:Name="grpActions" Header="Actions" Margin="0,0,0,136" Width="125" VerticalAlignment="Top" Height="168">
                <StackPanel>
                    <Button Content="New" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=CreateTicketCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Edit" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=OpenDetailTicketCommand}" HorizontalAlignment="Stretch" />
                    <Button x:Name="btnPrintTicket" Content="Print" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=PrintTicketCommand}" HorizontalAlignment="Stretch" Click="btnPrintTicket_Click" />
                    <!--<Button Content="Delete" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=DeleteTicketCommand}" HorizontalAlignment="Stretch" />-->
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DataGrid Name="dgTickets" AutoGenerateColumns="False" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicket, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,0,7,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding INTTICKETID}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding STRTITLE}" />
                <DataGridTextColumn Header="Description" Binding="{Binding STRDESCRIPTION}" />
                <DataGridTextColumn Header="Assigned to" Binding="{Binding STRASSIGNEDTO}"/>
                <DataGridTextColumn Header="Requested by" Binding="{Binding STRREQUESTBY}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding STRSTATUS}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailTicketCommand}" CommandParameter="{Binding ElementName=dgTickets, Path=SelectedTicket}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</UserControl>