SimpleMVVMExample/Ticket/TicketsView.xaml

<UserControl x:Class="SimpleMVVMExample.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleMVVMExample"
             mc:Ignorable="d" MinWidth="473.109" MinHeight="300" HorizontalAlignment="Stretch">
    <!--**DataContext="{Binding Path=TagGridContext, RelativeSource={RelativeSource Self}}"**-->
    <UserControl.Resources>
    </UserControl.Resources>

    <DockPanel Margin="20" >
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock Margin="0,8" DockPanel.Dock="Left" Text="Enter Ticket Title" VerticalAlignment="Stretch" />
            <Button Content="Search" DockPanel.Dock="Right" Width="75"></Button>
            <TextBox Margin="10,2" Width="Auto" VerticalAlignment="Stretch" Text="{Binding Path=ProductId, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <CheckBox Content="Open Tickets"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <GroupBox x:Name="grpActions" Header="Actions" Margin="0,0,0,136" Width="125" VerticalAlignment="Top">
                <StackPanel>
                    <Button Content="New" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=PopulateTicketsCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Edit" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=OpenDetailTicketCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Delete" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=DeleteTicketCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Populate" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=PopulateTicketsCommand}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <!--<DockPanel DockPanel.Dock="Right">
            <Button Content="Populate Tickets" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=PopulateTicketsCommand}" Width="100" />
            <Button Content="Save Product" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=SaveProductCommand}" Width="100" Height="20" />
        </DockPanel>-->

        <DataGrid Name="dgTickets" AutoGenerateColumns="False" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" MouseDoubleClick="dgTickets_MouseDoubleClick" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TicketId}" Visibility="Hidden"/>
                <DataGridTextColumn Width="150" Header="Title" Binding="{Binding TicketTitle}" />
                <DataGridTextColumn Width="150" Header="Assigned to" Binding="{Binding AssignedTo}"/>
                <DataGridTextColumn Width="150" Header="Assigned to" Binding="{Binding CreateDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ContentControl Margin="10" Content="{Binding Path=CurrentProduct}" />-->
    </DockPanel>
</UserControl>