SimpleMVVMExample/Customers/DetailCustomerView.xaml

<Window x:Class="SimpleMVVMExample.Customers.DetailCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMExample.Customers"
        mc:Ignorable="d"
        Title="Customer" Height="311.337" Width="442.387" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-1">
        <Label x:Name="lblTitle" Content="Forname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtTitle" Text="{Binding Forename, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,9,0,0"/>
        <Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,233,0,0" Click="btnSave_Click">
            <Button.Content>Save &amp; Close</Button.Content>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,233,0,0" Click="btnClose_Click" />
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="txtSurname" Text="{Binding Surname, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,44,0,0"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label x:Name="lblDoB" Content="Date of Birth" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTown" Content="Town" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus_Copy1" Text="{Binding TicketStatus, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,192,0,0"/>
        <TextBox x:Name="txtStatus_Copy2" Text="{Binding TicketStatus, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,162,0,0"/>
        <TextBox x:Name="txtStatus_Copy3" Text="{Binding TicketStatus, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,134,0,0"/>
        <TextBox x:Name="txtStatus_Copy4" Text="{Binding TicketStatus, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,134,0,0"/>
        <Label x:Name="lblPostCode" Content="Post Code" HorizontalAlignment="Left" Margin="215,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus_Copy5" Text="{Binding TicketStatus, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,162,0,0"/>
        <Label x:Name="lblPostCode_Copy" Content="Post Code" HorizontalAlignment="Left" Margin="215,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus_Copy6" Text="{Binding TicketStatus, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,192,0,0"/>
        <Label x:Name="lblPostCode_Copy1" Content="Post Code" HorizontalAlignment="Left" Margin="215,190,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="87,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="87,77,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
