SimpleMVVMExample/Customers/DetailCustomerView.xaml

<Window x:Class="SimpleMVVMExample.Customers.DetailCustomerView"
        x:Name="DetailCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMExample.Customers"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:SimpleMVVMExample.Converter"
        mc:Ignorable="d"
        Title="Customer" Height="277.095" Width="615.187" ResizeMode="NoResize">
    
    <Window.Resources>
        <converter:ActiveConverter x:Key="ActiveConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,-6,-1">
        <Label x:Name="lblTitle" Content="Forname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtTitle" Text="{Binding SelectedCustomer.STRFORENAME, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,9,0,0"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,10,0,0"/>
        <TextBox x:Name="txtSurname" Text="{Binding SelectedCustomer.STRSURNAME, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,9,0,0"/>
        <Label x:Name="lblDoB" Content="Date of Birth" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCounty" Content="County" HorizontalAlignment="Left" Margin="218,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountry" Text="{Binding SelectedCustomer.STRCOUNTRY, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,169,0,0"/>
        <TextBox x:Name="txtCounty" Text="{Binding SelectedCustomer.STRCOUNTY, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,169,0,0"/>
        <TextBox x:Name="txtStreet" Text="{Binding SelectedCustomer.STRSTREET, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,134,0,0"/>
        <TextBox x:Name="txtTown" Text="{Binding SelectedCustomer.STRTOWN, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,134,0,0"/>
        <Label x:Name="lblTown" Content="Town" HorizontalAlignment="Left" Margin="218,141,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDOB" SelectedDate="{Binding SelectedCustomer.DATDATEOFBIRTH, Mode=TwoWay}" DisplayDate="{Binding SelectedCustomer.DATDATEOFBIRTH, Mode=TwoWay, ValidatesOnDataErrors=True, TargetNullValue={x:Static System:DateTime.Now}}" HorizontalAlignment="Left" Margin="87,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCompany" Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"/>
        <TextBox x:Name="txtCompany" Text="{Binding SelectedCustomer.STRCOMPANY, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,44,0,0"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,44,0,0"/>
        <TextBox x:Name="txtPhone" Text="{Binding SelectedCustomer.STRPHONE, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,44,0,0"/>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedCustomer.BLNACTIVE, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource ActiveConverter}}" IsEnabled="False"/>
        <GroupBox x:Name="grpActions" Header="Actions" Margin="422,10,9.8,0" VerticalAlignment="Top" Height="223">
            <StackPanel>
                <Button x:Name="btnSaveAndClose" Content="Save &amp; Close" DockPanel.Dock="Top" Margin="6,2" Command="{Binding Path=SaveAndCloseCustomerCommand}" CommandParameter="{Binding ElementName=DetailCustomerWindow}" HorizontalAlignment="Stretch" />
                <Button Content="De-register" DockPanel.Dock="Top" Margin="6,2" Command="{Binding Path=DeRegisterCustomerCommand}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </GroupBox>
        <!--<CheckBox x:Name="chkValid" Content="CheckBox" HorizontalAlignment="Left" Margin="96,218,0,0" VerticalAlignment="Top" Visibility="Collapsed" IsChecked="{Binding SelectedCustomer.IsValid, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="False"/>-->


    </Grid>
</Window>
