SimpleMVVMExample/Customers/DetailCustomerView.xaml

<Window x:Class="SimpleMVVMExample.Customers.DetailCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMExample.Customers"
        mc:Ignorable="d"
        Title="Customer" Height="311.337" Width="442.387" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-1">
        <Label x:Name="lblTitle" Content="Forname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtTitle" Text="{Binding STRFORENAME, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,9,0,0"/>
        <Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,233,0,0" Click="btnSave_Click">
            <Button.Content>Save &amp; Close</Button.Content>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,233,0,0" Click="btnClose_Click" />
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0"/>
        <TextBox x:Name="txtSurname" Text="{Binding STRSURNAME, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,44,0,0"/>

        <Label x:Name="lblDoB" Content="Date of Birth" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="14,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCounty" Content="County" HorizontalAlignment="Left" Margin="218,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountry" Text="{Binding STRCOUNTRY, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,169,0,0"/>
        <TextBox x:Name="txtCounty" Text="{Binding STRCOUNTY, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,169,0,0"/>
        <TextBox x:Name="txtStreet" Text="{Binding STRSTREET, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,134,0,0"/>
        <TextBox x:Name="txtStatus_Copy4" Text="{Binding STRTOWN, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,134,0,0"/>
        <Label x:Name="lblTown" Content="Town" HorizontalAlignment="Left" Margin="218,141,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="87,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCompany" Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,10,0,0"/>
        <TextBox x:Name="txtCompany" Text="{Binding STRCOMPANY, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,9,0,0"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,44,0,0"/>
        <TextBox x:Name="txtPhone" Text="{Binding STRPHONE, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,44,0,0"/>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="14,204,0,0" VerticalAlignment="Top" IsChecked="{Binding Active, Mode=TwoWay}"/>

    </Grid>
</Window>
