SimpleMVVMExample/ApplicationView.xaml

<Window x:Class="SimpleMVVMExample.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleMVVMExample"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        Title="Simple MVVM Example with Navigation" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TicketViewModel}">
            <local:TicketsView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<materialMenu:SideMenu DockPanel.Dock="Left" HorizontalAlignment="Left" x:Name="Menu"
                               MenuWidth="150"
                               Theme="Default"
                               State="Hidden">
                <materialMenu:SideMenu.Menu>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#337AB5">
                                <Grid Margin="10">
                                    <TextBox Height="30" BorderThickness="0" Background="Transparent"
                                    VerticalContentAlignment="Bottom" FontFamily="Calibri" FontSize="18"
                                    Foreground="WhiteSmoke" FontWeight="Bold">Welcome</TextBox>
                                </Grid>
                            </Border>
                            <materialMenu:MenuButton Text="Administration"></materialMenu:MenuButton>
                            <materialMenu:MenuButton Text="Packing"></materialMenu:MenuButton>
                            <materialMenu:MenuButton Text="Logistics"></materialMenu:MenuButton>
                        </StackPanel>
                    </ScrollViewer>
                </materialMenu:SideMenu.Menu>
            </materialMenu:SideMenu>-->
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
