SimpleMVVMExample/Staff/DetailStaffView.xaml

<Window x:Class="SimpleMVVMExample.Staff.DetailStaffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMExample.Staff"
        mc:Ignorable="d"
                Title="Customer" Height="254.988" Width="447.943" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-1">
        <Label x:Name="lblTitle" Content="Forname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0"/>
        <TextBox x:Name="txtTitle" Text="{Binding Forename, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,9,0,0"/>
        <Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,172,0,0" Click="btnSave_Click">
            <Button.Content>Save &amp; Close</Button.Content>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="349,172,0,0" Click="btnClose_Click" />
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0"/>
        <TextBox x:Name="txtSurname" Text="{Binding Surname, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,44,0,0"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,73,0,0"/>
        <TextBox x:Name="txtUsername" Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,13,0,0"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="215,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="215,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,44,0,0"/>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" IsChecked="{Binding Active, Mode=TwoWay}"/>


    </Grid>
</Window>
