SimpleMVVMExample/Staff/DetailStaffView.xaml

<Window x:Class="SimpleMVVMExample.Staff.DetailStaffView"
        x:Name="DetailStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMExample.Staff"
        xmlns:converter="clr-namespace:SimpleMVVMExample.Converter"
        mc:Ignorable="d"
                Title="Staff" Height="254.988" Width="424.27" ResizeMode="NoResize">

    <Window.Resources>
        <converter:ActiveConverter x:Key="ActiveConverter"/>
    </Window.Resources>
    
    <Grid Margin="0,0,-6,-1">
        <Label x:Name="lblTitle" Content="Forname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0"/>
        <TextBox x:Name="txtTitle" Text="{Binding SelectedStaff.STRFORENAME, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,9,0,0"/>

        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0"/>
        <TextBox x:Name="txtSurname" Text="{Binding SelectedStaff.STRSURNAME, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,44,0,0"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Text="{Binding SelectedStaff.STREMAIL, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,73,0,0"/>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedStaff.BLNACTIVE, Mode=TwoWay, Converter={StaticResource ActiveConverter}}" IsEnabled="False"/>

        <GroupBox x:Name="grpActions" Header="Actions" Margin="250,10,10,0" VerticalAlignment="Top" Height="194">
            <StackPanel>
                <Button x:Name="btnSaveAndClose" Content="Save &amp; Close" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=SaveAndCloseStaffCommand}" CommandParameter="{Binding ElementName=DetailStaffWindow}" HorizontalAlignment="Stretch" />
                <Button Content="Deactivate" DockPanel.Dock="Top" Margin="10,2" Command="{Binding Path=DeactivateStaffCommand}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
