SimpleMVVMExample/Staff/StaffView.xaml

<UserControl x:Class="SimpleMVVMExample.Staff.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMVVMExample.Staff"
             mc:Ignorable="d" MinWidth="473.109" MinHeight="300" HorizontalAlignment="Stretch" Width="Auto">
    <UserControl.Resources>
    </UserControl.Resources>

    <DockPanel Margin="20" >
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock Margin="0,8" DockPanel.Dock="Left" Text="Enter Staff ID" VerticalAlignment="Stretch" />
            <Button Content="Search" DockPanel.Dock="Right" Width="75"></Button>
            <TextBox Margin="10,2" Width="Auto" VerticalAlignment="Stretch" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <GroupBox x:Name="grpActions" Header="Actions" Margin="0,0,0,136" Width="125" VerticalAlignment="Top">
                <StackPanel>
                    <Button Content="Populate" DockPanel.Dock="Top" Margin="6,2" Command="{Binding Path=PopulateStaffCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="New" DockPanel.Dock="Top" Margin="6,2" Command="{Binding Path=CreateStaffCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Edit" DockPanel.Dock="Top" Margin="6,2" Command="{Binding Path=OpenDetailStaffCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Deactivate" DockPanel.Dock="Top" Margin="6,2" Command="{Binding Path=DeactivateStaffCommand}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DataGrid Name="dgCustomers" AutoGenerateColumns="False" ItemsSource="{Binding StaffList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" MouseDoubleClick="dgTickets_MouseDoubleClick" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding StaffID}"/>
                <DataGridTextColumn Width="Auto" Header="Forname" Binding="{Binding Forename}" />
                <DataGridTextColumn Width="Auto" Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
