SimpleMVVMExample/Staff/StaffView.xaml

<UserControl x:Class="SimpleMVVMExample.Staff.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMVVMExample.Staff"
             xmlns:converter="clr-namespace:SimpleMVVMExample.Converter"
             mc:Ignorable="d" MinWidth="473.109" MinHeight="300" HorizontalAlignment="Stretch" Width="Auto">

    <UserControl.Resources>
        <converter:ActiveConverter x:Key="ActiveConverter"/>
    </UserControl.Resources>

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,0,5">
            <TextBlock Margin="0,8" DockPanel.Dock="Left" Text="Search" VerticalAlignment="Stretch" />
            <Button Content="Search" DockPanel.Dock="Right" Width="75" Command="{Binding Path=SearchStaffCommand}"></Button>
            <TextBox Margin="10,2" Width="Auto" VerticalAlignment="Stretch" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <GroupBox x:Name="grpActions" Header="Actions" Margin="0,0,0,100" Width="131" VerticalAlignment="Top">
                <StackPanel>
                    <Button Content="New" DockPanel.Dock="Top" Margin="6,2" Command="{Binding Path=CreateStaffCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Edit" DockPanel.Dock="Top" Margin="6,2" Command="{Binding Path=OpenDetailStaffCommand}" HorizontalAlignment="Stretch" />
                    <Button Content="Print" DockPanel.Dock="Top" Margin="6,2" HorizontalAlignment="Stretch" Click="PrintButton_Click" />
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DataGrid Name="dgStaff" AutoGenerateColumns="False" ItemsSource="{Binding StaffList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,0,7,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding INTSTAFFID}"/>
                <DataGridTextColumn Width="Auto" Header="Forname" Binding="{Binding STRFORENAME}" />
                <DataGridTextColumn Width="Auto" Header="Surname" Binding="{Binding STRSURNAME}"/>
                <DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding STREMAIL}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailStaffCommand}" CommandParameter="{Binding ElementName=dgStaff, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</UserControl>
